<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bozer Code</title>
    <style>
        .menuBar {
            display: flex;
        }
    </style>

</head>
<body>
    <!-- ********** NAVIGATION BAR ********** -->
    <nav>
        <ul class="menuBar">
            <li><a href="#">The Bozer Code</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a tabindex="0">Projects</a>
                <ul class="subMenu">
                    <li class=""><a href="#">Item 1</a></li>
                    <li class=""><a href="#">Item 2</a></li>
                    <li class=""><a href="#">Item 3</a></li>
                    <li class=""><a href="#">All Projects</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- ********** NAVIGATION BAR ********** -->

    <script>
     
    </script>
</body>
</html>